spring.application.name=urlshortner

# DevTool
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/mydatabase

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
logging.level.org.springframework.data.redis=DEBUG


# Server Port
server.port=8080

